{
  "name": "account-creator",
  "version": "1.0.0",
  "description": "Automated account creation for email and Apple ID",
  "main": "create-accounts.js",
  "scripts": {
    "start": "node create-accounts.js"
  },
  "dependencies": {
    "puppeteer": "^22.8.2",
    "2captcha": "^3.0.6",
    "twilio": "^4.23.0",
    "two-captcha": "^1.0.13",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
